# springboot-ltzf

./: pom.xml
springboot-ltzf-app/: pom.xml
springboot-ltzf-app/src/main/java/springbootLtzf/dev/tech/: Application.java
springboot-ltzf-app/src/main/java/springbootLtzf/dev/tech/config/: LtzfSDKConfig.java  LtzfSDKConfigProperties.java
springboot-ltzf-app/src/main/resources/: application-dev.yml  application.yml
springboot-ltzf-app/src/test/java/springbootLtzf/dev/tech/: ApiTest.java
